# spark-streaming-kafka-cassandra-starter

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
kafka-producer/: build.gradle
kafka-producer/script/: kafka.sh
kafka-producer/src/main/java/com/dengo/kafka/producer/: KafkaProducerApplication.java
model-common/: build.gradle
model-common/src/main/scala/com/dengo/model/common/: Event.scala
spark-consumer/: build.gradle
spark-consumer/script/: spark.sh
spark-consumer/src/main/scala/com/dengo/spark/consumer/: SparkConsumerApplication.scala  SparkLogging.scala  SparkWordCounter.scala
web-api/: build.gradle
web-api/src/main/java/com/dengo/web/api/: WebApplication.java
web-api/src/main/java/com/dengo/web/api/controller/: EventController.java
web-api/src/main/java/com/dengo/web/api/repository/: EventRepository.java
